# QFE-Core

./: README.md
src/: AnalysisReport.sarif  QFE.sln  UpgradeReport.sarif
src/HtmlToXamlConvert/: App.xaml  App.xaml.cs  HtmlToXamlConvert.csproj  HtmlToXamlConverter.cs  HtmlToXamlPresentationModel.cs  HtmlToXamlView.xaml  HtmlToXamlView.xaml.cs  TextBlockProperties.cs
src/HtmlToXamlConvert/Helper/: DelegateCommand.cs
src/HtmlToXamlConvert/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/QFE.BLL/: App.config  DataContext.cs  QFE.BLL.csproj  appsettings.json  quran_data.cs
src/QFE.DAL/: App.config  FungsiDB.cs  QFE.DAL.csproj  appsettings.json  ayah.cs  bookmark.cs  hizb.cs  juz.cs  language.cs  manzil.cs  quran.cs  quran_text.cs  reciter.cs  surah.cs  transliteration.cs
src/QFE.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QFE.WPF.csproj  Window1.xaml  Window1.xaml.cs  appsettings.json
src/QFE.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/QFE.WPF/Tools/: CSVReader.cs  CacheManager.cs  FileWriter.cs  INI.cs  Internet.cs  Konfigurasi.cs  Logs.cs  MediaDownloader.cs  VisualHelper.cs
src/QFE.WPF/Usercontrols/: ListAyah.xaml  ListAyah.xaml.cs  ListBookmark.xaml  ListBookmark.xaml.cs  ListJuz.xaml  ListJuz.xaml.cs  ListLanguage.xaml  ListLanguage.xaml.cs  ListReciter.xaml  ListReciter.xaml.cs  ListSetting.xaml  ListSetting.xaml.cs  ListSurah.xaml  ListSurah.xaml.cs
